# Configuration for bump2version. For more information, see:
# https://pypi.org/project/bump2version/

[bumpversion]
current_version = 3.0.0
commit = True
tag = True

# Also bump the version string in the following files.
[bumpversion:file:README.md]

[bumpversion:file:action/VERSION]
