# Extra configuration for bump2version
#
# For consistency with other opensafely-actions, we also pass configuration in
# scripts/bump. For more information about bump2version, see:
# https://pypi.org/project/bump2version/

[bumpversion]

# Unfortunately, bump2version insists that the current version is stored here,
# even when we pass it in scripts/bump.
current_version = 3.0.0

# Also bump version strings in the following files.
[bumpversion:file:README.md]
